module.exports = {
    apps: [
      {
        name: "tg-shift-supervisor-bot",  // Имя вашего приложения
        script: "./src/bot.js",  // Путь к файлу вашего бота
        instances: 1,  // Количество инстансов (например, если хотите использовать несколько процессов для масштабируемости)
        autorestart: true,  // Автоматический перезапуск при сбое
        watch: false,  // Отключение режима наблюдения (если вам не нужно следить за изменениями файлов)
        max_memory_restart: "1G",  // Перезапуск приложения, если оно использует более 1 ГБ памяти
      },
    ],
  };
  